{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>{% if title %}Website - {{title}} {% else %}Webiste{% endif %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Noto Sans', sans-serif;
    }

    .content {
        width: 100%;
    }

    .card-img {
        object-fit: cover;
    }

    a {
        text-decoration: none;
    }

    .bd-navbar {
        padding: 0.75rem 0;
        background-color: transparent;
        background-image: linear-gradient(to bottom, rgba(var(--bd-violet-rgb), 1), rgba(var(--bd-violet-rgb), 0.95));
        /* box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%); */
    }

    :root {
        --bd-purple: #4c0bce;
        --bd-violet: #712cf9;
        --bd-accent: #ffe484;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bd-accent-rgb: 255, 228, 132;
        --bd-pink-rgb: 214, 51, 132;
        --bd-teal-rgb: 32, 201, 151;
        --docsearch-primary-color: var(--bd-violet);
        --docsearch-logo-color: var(--bd-violet);
    }
</style>

<body>
    <header class="p-2 avbar navbar-expand-lg bd-navbar sticky-top mb-3">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <h1 class="h3">MUSLIMCONNECT</h1>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                </ul>


                <div class="text-end d-flex">


                </div>
            </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>